<?xml version="1.0" encoding="utf-8"?>
<response>
	<Count>5</Count>
	<Messages>
		<Message>
			<Smstat>0</Smstat>
			<Index>40106</Index>
			<Phone>Beeline</Phone>
			<Content>\u041D\u0430\u043F\u043E\u043C\u0438\u043D\u0430\u0435\u043C, \u0447\u0442\u043E 28.12 \u0441\u043F\u0438\u0448\u0435\u0442\u0441\u044F \u0435\u0436\u0435\u043C\u0435\u0441\u044F\u0447\u043D\u0430\u044F \u0430\u0431\u043E\u043D.\u043F\u043B\u0430\u0442\u0430 \u043F\u043E \u0432\u0430\u0448\u0435\u043C\u0443 \u0442\u0430\u0440\u0438\u0444\u0443. \u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0443\u0435\u043C \u043F\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0431\u0430\u043B\u0430\u043D\u0441 \u043D\u0430 314.3 \u0440\u0443\u0431.  \u0447\u0442\u043E\u0431\u044B \u0445\u0432\u0430\u0442\u0438\u043B\u043E \u043D\u0430 \u0441\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0438 \u043D\u0430 \u0434\u0440\u0443\u0433\u0438\u0435 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0435 \u0440\u0430\u0441\u0445\u043E\u0434\u044B. \u0411\u044B\u0441\u0442\u0440\u043E \u043F\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0431\u0430\u043B\u0430\u043D\u0441 \u043C\u043E\u0436\u043D\u043E \u043D\u0430 www.oplata.beeline.ru &#40;\u0438\u043D\u0442\u0435\u0440\u043D\u0435\u0442 \u043F\u043E \u0441\u0441\u044B\u043B\u043A\u0435 \u0431\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u044B\u0439&#41;. \u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u0411\u0438\u043B\u0430\u0439\u043D</Content>
			<Date>2020-12-28 09:07:45</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>2</SmsType>
		</Message>
		<Message>
			<Smstat>0</Smstat>
			<Index>40103</Index>
			<Phone>BeelineTV</Phone>
			<Content>\u0412\u043E \u0438\u043C\u044F \u0441\u0435\u0440\u0438\u0430\u043B\u044C\u0447\u0438\u043A\u043E\u0432, \u0444\u0438\u043B\u044C\u043C\u043E\u0432 \u0438 \u043C\u0430\u043D\u0434\u0430\u0440\u0438\u043D\u043E\u043A! \u0414\u0430\u0440\u0438\u043C \u0434\u043E\u0441\u0442\u0443\u043F \u043A \u043B\u0443\u0447\u0448\u0438\u043C \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u0430\u043C \u0411\u0438\u043B\u0430\u0439\u043D \u0422\u0412 \u043D\u0430 30 \u0434\u043D\u0435\u0439: \u0424\u0438\u043B\u044C\u043C\u044B ivi, more.tv, ViP Play, KIDS, AMEDIATEKA \u0438 \u043C\u043D\u043E\u0433\u043E\u0435 \u0434\u0440\u0443\u0433\u043E\u0435. \u0418\u0449\u0438\u0442\u0435 \u0441\u043D\u0435\u0436\u0438\u043D\u043A\u0443 \u0440\u044F\u0434\u043E\u043C \u0441 \u043F\u043E\u0434\u043F\u0438\u0441\u043A\u043E\u0439 \u0438 \u0441\u043C\u043E\u0442\u0440\u0438\u0442\u0435, \u0447\u0442\u043E \u0445\u043E\u0442\u0438\u0442\u0435, \u0431\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u043E http:&#x2F;&#x2F;cm.beeline.ru&#x2F;i&#x2F;L8RJZbVGlugR9dIr \u0422\u043E\u043B\u044C\u043A\u043E \u0441 21.12.20\u0433. \u043F\u043E 10.01.21\u0433.! \u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u0411\u0438\u043B\u0430\u0439\u043D</Content>
			<Date>2020-12-27 09:57:07</Date>
			<Sca></Sca>
			<SaveType>1</SaveType>
			<Priority>0</Priority>
			<SmsType>2</SmsType>
		</Message>
		<Message>
			<Smstat>0</Smstat>
			<Index>40108</Index>
			<Phone>Beeline</Phone>
			<Content>\u041D\u0430\u043F\u043E\u043C\u0438\u043D\u0430\u0435\u043C, \u0447\u0442\u043E 28.12 \u0441\u043F\u0438\u0448\u0435\u0442\u0441\u044F \u0435\u0436\u0435\u043C\u0435\u0441\u044F\u0447\u043D\u0430\u044F \u0430\u0431\u043E\u043D.\u043F\u043B\u0430\u0442\u0430 \u043F\u043E \u0432\u0430\u0448\u0435\u043C\u0443 \u0442\u0430\u0440\u0438\u0444\u0443. \u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0443\u0435\u043C \u043F\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0431\u0430\u043B\u0430\u043D\u0441 \u043D\u0430 314.3 \u0440\u0443\u0431.  \u0447\u0442\u043E\u0431\u044B \u0445\u0432\u0430\u0442\u0438\u043B\u043E \u043D\u0430 \u0441\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0438 \u043D\u0430 \u0434\u0440\u0443\u0433\u0438\u0435 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0435 \u0440\u0430\u0441\u0445\u043E\u0434\u044B. \u0411\u044B\u0441\u0442\u0440\u043E \u043F\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0431\u0430\u043B\u0430\u043D\u0441 \u043C\u043E\u0436\u043D\u043E \u043D\u0430 www.oplata.beeline.ru &#40;\u0438\u043D\u0442\u0435\u0440\u043D\u0435\u0442 \u043F\u043E \u0441\u0441\u044B\u043B\u043A\u0435 \u0431\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u044B\u0439&#41;. \u041A\u043E\u043C\u0430\u043D\u0434\u0430 \u0411\u0438\u043B\u0430\u0439\u043D</Content>
			<Date>2020-12-26 09:26:34</Date>
			<Sca></Sca>
			<SaveType>4</SaveType>
			<Priority>0</Priority>
			<SmsType>2</SmsType>
		</Message>
		<Message>
			<Smstat>0</Smstat>
			<Index>40101</Index>
			<Phone>SUNLIGHT</Phone>
			<Content>\u0412\u0430\u043C \u041F\u041E\u0414\u0410\u0420\u041A\u0418 \u043A \u0414\u043D\u044E \u0420\u043E\u0436\u0434\u0435\u043D\u0438\u044F! C\u041A\u0418\u0414\u041A\u0410 50% \u043D\u0430 \u0412\u0421\u0415 \u0423\u041A\u0420\u0410\u0428\u0415\u041D\u0418\u042F \u0438 \u0431\u0435\u0441\u043F\u043B\u0430\u0442\u043D\u0430\u044F \u043A\u0443\u0440\u044C\u0435\u0440\u0441\u043A\u0430\u044F \u0434\u043E\u0441\u0442\u0430\u0432\u043A\u0430 \u043F\u043E \u0432\u0441\u0435\u0439 \u0420\u043E\u0441\u0441\u0438\u0438! \u0423\u0441\u043F\u0435\u0439\u0442\u0435 \u043E\u0444\u043E\u0440\u043C\u0438\u0442\u044C \u0437\u0430\u043A\u0430\u0437 \u0434\u043E 23.12 \u0432 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0438 SUNLIGHT: lvsl.ru&#x2F;j</Content>
			<Date>2020-12-11 15:58:20</Date>
			<Sca></Sca>
			<SaveType>1</SaveType>
			<Priority>0</Priority>
			<SmsType>2</SmsType>
		</Message>
		<Message>
			<Smstat>0</Smstat>
			<Index>40102</Index>
			<Phone>Beeline</Phone>
			<Content>\u0415\u0441\u043B\u0438 \u0432\u0430\u043C \u0441\u0440\u043E\u0447\u043D\u043E \u043F\u043E\u043D\u0430\u0434\u043E\u0431\u0438\u043B\u0438\u0441\u044C \u0434\u0435\u043D\u044C\u0433\u0438, \u043F\u043E\u043C\u043E\u0436\u0435\u043C \u043D\u0430\u0439\u0442\u0438 \u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u043D\u0430 www.beeline.ru&#x2F;moneyonline \u0412\u0430\u0448 \u0411\u0438\u043B\u0430\u0439\u043D</Content>
			<Date>2020-11-29 15:03:49</Date>
			<Sca></Sca>
			<SaveType>1</SaveType>
			<Priority>0</Priority>
			<SmsType>2</SmsType>
		</Message>
	</Messages>
</response>